{
  "name": "@xionkq/md-to-pdf",
  "version": "0.1.1",
  "description": "Markdown to PDF (text-preserving) for browsers, TypeScript, framework-agnostic, Vue-ready.",
  "homepage": "https://github.com/xionkq/md-to-pdf#readme",
  "bugs": {
    "url": "https://github.com/xionkq/md-to-pdf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xionkq/md-to-pdf.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "xionkq",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm --clean",
    "dev": "tsup src/index.ts --watch --dts --format esm",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo 'no linter configured'",
    "prettier": "prettier --write --ignore-unknown ."
  },
  "keywords": [
    "markdown",
    "pdf",
    "browser",
    "typescript",
    "vue",
    "pdfmake",
    "remark"
  ],
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pdfmake": "0.2.11",
    "prettier": "^3.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "pdfmake": "^0.2.10",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.4"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
